""""""""""""""""""""""""""""""""""""
" GENERAL
""""""""""""""""""""""""""""""""""""
 "set how many lines of history VIM has to remember
set history=100  

" backspace key behaviour
set backspace=eol,start,indent
set wrap

set wildmenu "popup a window showing all matching command above commandline when autocomplete

set clipboard=unnamed

" CODING
set number "show line numbers
set showmatch "show matching brackets

""""""""""""""""""""""""""""""""""""
" COLOUR
""""""""""""""""""""""""""""""""""""
syntax enable
set background=dark
colorscheme darkmate
